{
  "name": "practice",
  "version": "1.0.0",
  "description": "This is a practice of my andela project",
  "main": "app.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "start": "babel-node ./server/app.js",
    "dev": "nodemon --exec babel-node ./server/app.js",
    "test": "nyc --reporter=text mocha -c ./server/test/*.js --exit --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekzy-o/practice.git"
  },
  "author": "Emeka Ofe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekzy-o/practice/issues"
  },
  "homepage": "https://github.com/mekzy-o/practice#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
